[gd_scene load_steps=3 format=3 uid="uid://ydmombs4jus8"]

[ext_resource type="Script" uid="uid://dblbge14rfbxn" path="res://bee.gd" id="1_xww1r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oa0v6"]

[node name="Bee" type="CharacterBody3D"]
script = ExtResource("1_xww1r")
forward_acceleration = 7.5
max_speed = 15.0
drag = 10.0
turn_speed = 1.0
smooth_time = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oa0v6")
