[gd_scene load_steps=5 format=3 uid="uid://b4dx4ahu28ccd"]

[ext_resource type="PackedScene" uid="uid://ydmombs4jus8" path="res://bee.tscn" id="1_ng8dw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ng8dw"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_m6ju2"]
sky_material = SubResource("ProceduralSkyMaterial_ng8dw")

[sub_resource type="Environment" id="Environment_niiag"]
background_mode = 2
sky = SubResource("Sky_m6ju2")
tonemap_mode = 2

[node name="CameraTests" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_niiag")

[node name="WorldObjects" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldObjects"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1, 0, -1.21798)
size = Vector3(7, 1, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="WorldObjects"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -27.3344, 0, -12.1455)
size = Vector3(7, 1, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="WorldObjects"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -19.679, 0, 5.33028)
size = Vector3(7, 1, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldObjects"]
transform = Transform3D(-3.09086e-08, -3.09086e-08, -1, -0.707107, 0.707107, 0, 0.707107, 0.707107, -4.37114e-08, -4.4865, 0, 4.63548)
size = Vector3(7, 1, 2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WorldObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 8)
radius = 3.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="WorldObjects"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -11.5906, 1, -2)
radius = 1.39795
height = 8.81885

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="WorldObjects"]
transform = Transform3D(-0.866025, -0.5, 0, 0.5, -0.866025, 0, 0, 0, 1, -18.1832, 0.999999, 15.168)
radius = 1.39795
height = 8.81885

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="WorldObjects"]
transform = Transform3D(0.224144, 0.12941, -0.965926, 0.5, -0.866025, 0, -0.836516, -0.482963, -0.258819, -11.5343, 1, -8.24511)
radius = 1.39795
height = 8.81885

[node name="CSGTorus3D" type="CSGTorus3D" parent="WorldObjects"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -12.7879, 7.97819, 0.49143)
inner_radius = 1.69619
outer_radius = 2.81954

[node name="CSGTorus3D2" type="CSGTorus3D" parent="WorldObjects"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.0416002, 1.13119, 8.95631)
inner_radius = 1.69619
outer_radius = 2.81954

[node name="WorldBoundaries" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="WorldBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7879, 0, 3.43683)
size = Vector3(35.7152, 1, 34.4742)

[node name="CSGBox3D6" type="CSGBox3D" parent="WorldBoundaries"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -12.588, 10.2306, -13.718)
size = Vector3(25.7939, 36.8406, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="WorldBoundaries"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -12.588, 5.09121, 20.9456)
size = Vector3(25.7939, 36.8406, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="WorldBoundaries"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -27.8457, 5.09121, 3.19989)
size = Vector3(25.7939, 36.8406, 1)

[node name="Bee" parent="." instance=ExtResource("1_ng8dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158626, 4.98296, -0.0129799)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Bee"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
radius = 0.202
height = 0.97

[node name="Camera3D" type="Camera3D" parent="Bee"]
transform = Transform3D(1, 0, 0, 0, 0.990636, 0.136528, 0, -0.136528, 0.990636, 0, 0.574132, 3.25388)
fov = 65.6618
near = 0.015

[editable path="Bee"]
