[gd_scene load_steps=3 format=3 uid="uid://b5tken6sdwa8u"]

[ext_resource type="PackedScene" uid="uid://8q0sofxygoc4" path="res://Assets/bee_hive/scene.gltf" id="1_emd1k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_enho2"]
radius = 0.27957

[node name="Hive" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_emd1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0809846, -0.134004)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_enho2")
