[gd_scene load_steps=2 format=3 uid="uid://c33cnflued084"]

[ext_resource type="Script" uid="uid://bbv26aiafn5sx" path="res://Menus/button_load_scene.gd" id="1_rkpqw"]

[node name="ButtonLoadScene" type="Button"]
size_flags_vertical = 4
theme_override_font_sizes/font_size = 61
text = "  PLAY  "
alignment = 0
script = ExtResource("1_rkpqw")

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
