[gd_scene load_steps=6 format=3 uid="uid://chd0yi4gyte3j"]

[ext_resource type="Script" uid="uid://2do6fb6bcjdn" path="res://Flowers/flower.gd" id="1_511j0"]
[ext_resource type="PackedScene" uid="uid://desqljf8bma6s" path="res://Flowers/sunflower.tscn" id="1_p547k"]
[ext_resource type="PackedScene" uid="uid://7qh2cwlarpe5" path="res://Assets/SunFlowerHighlighted.glb" id="3_r72as"]

[sub_resource type="ArrayMesh" id="ArrayMesh_cd1mw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h22mm"]
radius = 0.637087

[node name="Flower" type="Node3D"]
script = ExtResource("1_511j0")

[node name="Sunflower" parent="." instance=ExtResource("1_p547k")]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, 0, 0, 0)
visible = false

[node name="SunflowerNecter" parent="." instance=ExtResource("3_r72as")]
transform = Transform3D(-0.03, 0, -2.62268e-09, 0, 0.03, 0, 2.62268e-09, 0, -0.03, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_cd1mw")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89505, -0.108753)
shape = SubResource("SphereShape3D_h22mm")
