[gd_scene load_steps=10 format=3 uid="uid://b0r37q1nm8yk6"]

[ext_resource type="Script" uid="uid://ck6o72amxwkih" path="res://Camera/fancy_camera_setup.gd" id="1_ly1vl"]
[ext_resource type="Material" uid="uid://bd4puhy8f7dtk" path="res://Camera/fish_eye_shadermaterial.tres" id="2_ws8gt"]
[ext_resource type="Texture2D" uid="uid://dxkhiotvigokm" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/panel_grey_bolts_detail_a.png" id="3_nnyqd"]
[ext_resource type="Texture2D" uid="uid://bob74e47hn2fy" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/round_grey_dark.png" id="3_uuprp"]
[ext_resource type="Texture2D" uid="uid://c8aj3ijwslk1t" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/progress_transparent.png" id="4_njbk7"]
[ext_resource type="Texture2D" uid="uid://b7cv85xcopgvv" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/minimap_ring_grey_detail.png" id="4_rpt0o"]
[ext_resource type="Texture2D" uid="uid://dxc12ca48r1ar" path="res://Assets/kenney_ui-pack-adventure/PNG/Double/progress_yellow.png" id="5_nnyqd"]
[ext_resource type="Texture2D" uid="uid://3xns6cvbqma7" path="res://Assets/kenney_ui-pack-adventure/PNG/Default/minimap_compass_future_n.png" id="6_rpt0o"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ly1vl"]
viewport_path = NodePath("SubViewport")

[node name="FancyCameraSetup" type="Node" node_paths=PackedStringArray("nector_progress")]
script = ExtResource("1_ly1vl")
nector_progress = NodePath("HUD/MarginContainer/Control/NinePatchRect/MarginContainer/TextureProgressBar")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("2_ws8gt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("ViewportTexture_ly1vl")
expand_mode = 3
stretch_mode = 5

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="HUD/MarginContainer"]
layout_mode = 2

[node name="TopPanel" type="Control" parent="HUD/MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/MarginContainer/Control/TopPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -437.0
offset_right = 437.0
offset_bottom = 235.0
grow_horizontal = 2
texture = ExtResource("3_nnyqd")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/Control/TopPanel/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="Minmap" type="Control" parent="HUD/MarginContainer/Control/TopPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="HUD/MarginContainer/Control/TopPanel/Minmap"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 792.0
offset_top = 63.0
offset_right = 1048.0
offset_bottom = 319.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_uuprp")
stretch_mode = 5

[node name="Outline" type="TextureRect" parent="HUD/MarginContainer/Control/TopPanel/Minmap"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 792.0
offset_top = 63.0
offset_right = 1048.0
offset_bottom = 319.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_rpt0o")
stretch_mode = 5

[node name="N" type="TextureRect" parent="HUD/MarginContainer/Control/TopPanel/Minmap"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 894.315
offset_right = 944.315
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("6_rpt0o")
stretch_mode = 5

[node name="NinePatchRect" type="NinePatchRect" parent="HUD/MarginContainer/Control"]
layout_mode = 0
offset_top = 805.0
offset_right = 105.0
offset_bottom = 1040.0
texture = ExtResource("3_nnyqd")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="MarginContainer" type="MarginContainer" parent="HUD/MarginContainer/Control/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/MarginContainer/Control/NinePatchRect/MarginContainer"]
layout_mode = 2
value = 50.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 15
stretch_margin_top = 15
stretch_margin_right = 15
stretch_margin_bottom = 15
texture_under = ExtResource("4_njbk7")
texture_progress = ExtResource("5_nnyqd")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.90959, 0)
current = true
fov = 150.7
near = 0.001
far = 100.0
